command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[disk]
command=/home/jesse/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=/home/jesse/.scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=/home/jesse/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
