command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[disk]
command=/home/iweya/.scripts/disk | sed '1,2s/$//'
interval=1800
label=
color=#C9CCDB

[separator]

[battery]
command=/home/iweya/.scripts/battery.sh
interval=60
label=
color=#C9CCDB

[separator]

[load]
command=/home/iweya/.scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=/home/iweya/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=720
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=5
label=
color=#C9CCDB
