# Connection
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_music_dir = "/home/jesse/Music"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_look = "+|"
visualizer_output_name = "F to the I F O"
visualizer_sync_interval = "10"
visualizer_type = "spectrum" #(spectrum/wave)

# Pretty-ness
autocenter_mode                       = "yes"
centered_cursor                       = "yes"
colors_enabled                        = "yes"
discard_colors_if_item_is_selected    = "yes"
enable_window_title         = "yes"
header_visibility                     = "no"
ignore_leading_the                    = "yes"
message_delay_time                    = "1"
mouse_support                         = "yes"
now_playing_prefix                    = "$b$8> $/b$9"
now_playing_suffix                    = ""
playlist_disable_highlight_delay      = "1"
playlist_display_mode                 = "columns"
progressbar_color           = "red"
progressbar_look                      = "─  "
song_columns_list_format              = "(30)[green]{a} (40)[]{t|f} (30)[blue]{b}"
song_status_format                    = "$0{$8%t$9} on {$5%b$9} by {$3%a}" 
statusbar_visibility                  = "yes"
titles_visibility                     = "no"
user_interface                        = "classic"
