backend = "xrender";
vsync = "none";
glx-use-copysubbuffermesa = true;
xrender-sync = true;

fading = true;
fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;

menu-opacity = 0.95;
inactive-opacity = 1.0;

wintypes:
{
   tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
   dock = { opacity = 0.85; };
};

opacity-rule = ["92:class_g = 'URxvt'"];
